{
  "name": "awesome-projects",
  "displayName": "Awesome Projects",
  "description": "Manage and organize your VS Code projects with ease. Quick access to project URLs, custom colors, and project shortcuts.",
  "version": "0.9.1",
  "publisher": "MathiasElle",
  "icon": "resources/logo.png",
  "license": "GNU General Public License v3.0",
  "bugs": {
    "url": "https://github.com/dermatz/vscode-ext-awesome-projects/issues"
  },
  "homepage": "https://github.com/dermatz/vscode-ext-awesome-projects#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/dermatz/vscode-ext-awesome-projects"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/dermatz"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "project",
    "manager",
    "workspace",
    "favorites",
    "bookmarks",
    "organization",
    "productivity",
    "project management",
    "url",
    "development",
    "staging",
    "production",
    "environment",
    "VS Code",
    "extension",
    "projects",
    "quick access",
    "custom colors",
    "shortcuts",
    "project URLs",
    "file manager",
    "webview",
    "activity bar"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "awesome-projects.addProject",
        "title": "Add Project",
        "icon": "$(add)"
      },
      {
        "command": "awesome-projects.openProject",
        "title": "Open Project"
      },
      {
        "command": "awesome-projects.refreshProjects",
        "title": "Refresh Projects",
        "icon": "$(refresh)"
      },
      {
        "command": "awesome-projects.showInFileManager",
        "title": "Show in File Manager",
        "category": "Awesome Projects",
        "icon": "$(folder-opened)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "awesome-projects.openProject",
          "when": "view == awesomeProjectsView",
          "group": "navigation"
        },
        {
          "command": "awesome-projects.showInFileManager",
          "when": "view == awesomeProjectsView",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "awesome-projects.addProject",
          "when": "view == awesomeProjectsView",
          "group": "navigation"
        },
        {
          "command": "awesome-projects.refreshProjects",
          "when": "view == awesomeProjectsView",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "awesomeProjects",
          "title": "Awesome Projects",
          "icon": "resources/icon-sidebar.svg"
        }
      ]
    },
    "views": {
      "awesomeProjects": [
        {
          "type": "webview",
          "id": "awesomeProjectsView",
          "name": "Projects",
          "icon": "resources/icon-sidebar.svg",
          "contextualTitle": "Awesome Projects"
        }
      ]
    },
    "configuration": {
      "title": "Awesome Projects",
      "properties": {
        "awesomeProjects.projects": {
          "type": "array",
          "default": [],
          "description": "List of saved projects",
          "items": {
            "type": "object",
            "required": [
              "path",
              "name"
            ],
            "properties": {
              "path": {
                "type": "string",
                "description": "Path to the project"
              },
              "name": {
                "type": "string",
                "description": "Display name of the project"
              },
              "color": {
                "type": "string",
                "description": "Custom color for the project"
              },
              "productionUrl": {
                "type": "string",
                "description": "Production URL of the project"
              },
              "stagingUrl": {
                "type": "string",
                "description": "Staging URL of the project"
              },
              "devUrl": {
                "type": "string",
                "description": "Development URL of the project"
              },
              "managementUrl": {
                "type": "string",
                "description": "Management URL of the project"
              }
            }
          }
        },
        "awesomeProjects.useFavicons": {
          "type": "boolean",
          "default": true,
          "description": "Use Google's favicon service to fetch project icons if production url is provided"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production --devtool hidden-source-map && npm run copy-resources",
    "compile": "webpack",
    "cleanup": "rm -rf dist out",
    "watch": "webpack --watch",
    "package": "vsce package",
    "publish": "npm run compile && vsce publish",
    "copy-resources": "mkdir -p dist/css && cp -r src/css/* dist/css/",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^9.16.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
